{
  "name": "fcs-manager",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:windows:local": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "build:windows:ci": "tauri build --target x86_64-pc-windows-msvc --bundles nsis",
    "package:windows:portable": "node scripts/package-windows-portable.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
